# PizzaMama

./: pizza_mama.sln
pizza_mama/: PizzaMama.db  PizzaMama.db-shm  Program.cs  appsettings.json  pizza_mama.csproj
pizza_mama/Controllers/: ApiController.cs
pizza_mama/Migrations/: 20231005185029_InitialMigration.Designer.cs  20231005185029_InitialMigration.cs  DataContextModelSnapshot.cs
pizza_mama/Models/: Pizza.cs
pizza_mama/Pages/: Index.cshtml  MenuPizzas.cshtml  MenuPizzas.cshtml.cs  Privacy.cshtml.cs
pizza_mama/Pages/Admin/: Index.cshtml  Index.cshtml.cs
pizza_mama/Pages/Admin/Pizzas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
pizza_mama/Pages/Shared/: _Layout.cshtml
pizza_mama/Properties/: launchSettings.json
pizza_mama/Properties/ServiceDependencies/pizzamamavf - Web Deploy/: profile.arm.json
pizza_mama/wwwroot/css/: style.css
